# https://github.com/docker-library/docs/tree/master/caddy
# https://github.com/caddyserver/xcaddy

FROM golang:alpine

# 设置要构建的 Caddy 版本
ENV CADDY_VERSION=v2.10.2
# 将 xcaddy 配置为不清理构建后文件
ENV XCADDY_SKIP_CLEANUP=1
# 将对生成的二进制文件运行sudo setcapcap_net_bind_service=+ep。将输出caddy二进制文件的功能设置为能够绑定到特权端口
ENV XCADDY_SETCAP=1

RUN apk add --no-cache \
	ca-certificates \
	git \
	libcap

RUN set -eux; \
	go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest;

RUN xcaddy build \
	--output /usr/bin/caddy \
	--with github.com/lucaslorentz/caddy-docker-proxy/v2 \
	--with github.com/mholt/caddy-webdav \
	--with github.com/porech/caddy-maxmind-geolocation \
	--with github.com/greenpau/caddy-security \
	--with github.com/caddy-dns/acmedns \
	--with github.com/caddy-dns/cloudflare \
	#--with github.com/caddy-dns/dnspod \
	--with github.com/caddy-dns/tencentcloud \
	--with github.com/caddy-dns/alidns \
	--with github.com/caddy-dns/huaweicloud \
	--with github.com/caddy-dns/godaddy \
	--with github.com/caddy-dns/namecheap@master
	#--with github.com/caddy-dns/namesilo

#安装并显示版本信息
RUN echo "=========================================" \
	&& echo "当前Caddy2版本：" \
	&& echo `caddy version` \
	&& echo "========================================="