# https://github.com/docker-library/docs/tree/master/caddy
# https://github.com/caddyserver/xcaddy

FROM golang:alpine

# 指定要编译的 Caddy 核心版本
ENV CADDY_VERSION=v2.11.4
# 设为 1 自动为编译后的二进制添加 cap_net_bind_service=+ep 权限（Linux 下无需 root 绑定 80/443 端口时必须）。
# 配合 XCADDY_SUDO=0 可禁用 sudo 执行 setcap。
ENV XCADDY_SETCAP=1
ENV XCADDY_SUDO=0
# 自定义 Go 编译参数（精简二进制，生产常用）
ENV XCADDY_GO_BUILD_FLAGS="-ldflags '-w -s'"


RUN apk add --no-cache \
	ca-certificates \
	git \
	libcap

RUN set -eux; \
	go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest;

RUN xcaddy build \
	--output /usr/bin/caddy \
	--with github.com/lucaslorentz/caddy-docker-proxy/v2 \
	--with github.com/mholt/caddy-webdav \
	--with github.com/porech/caddy-maxmind-geolocation \
	--with github.com/greenpau/caddy-security \
	--with github.com/caddy-dns/acmedns \
	--with github.com/caddy-dns/alidns \
	#--with github.com/caddy-dns/dnspod \
	--with github.com/caddy-dns/tencentcloud \
	--with github.com/caddy-dns/huaweicloud \
	--with github.com/caddy-dns/cloudflare \
	--with github.com/caddy-dns/godaddy \
	--with github.com/caddy-dns/namecheap@master \
	--with github.com/caddy-dns/namesilo

#安装并显示版本信息
RUN echo "=========================================" \
	&& echo "当前Caddy2版本：" \
	&& echo `caddy version` \
	&& echo "========================================="